anyio==3.6.2
apply-defaults==0.1.6
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.0
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cbor==1.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
chest==0.2.3
click==7.1.2
comm==0.1.2
conllu==4.5.2
contourpy==1.0.6
cwl-eval==1.0.12
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.6
edlib==1.3.9
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
fonttools==4.38.0
HeapDict==1.0.1
idna==3.4
ijson==3.1.4
ipykernel==6.19.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
ir-datasets==0.5.4
ir-measures==0.3.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonrpcclient==3.3.6
jsonrpcserver==4.2.0
jsonschema==3.2.0
jupyter-ascending==0.1.23
jupyter-events==0.4.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.1
jupyter_server_terminals==0.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupytext==1.14.4
kiwisolver==1.4.4
loguru==0.6.0
lxml==4.9.1
lz4==4.0.2
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matchpy==0.5.5
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.4
more-itertools==9.0.0
multiset==2.1.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
nltk==3.8
notebook==6.5.2
notebook_shim==0.2.2
nptyping==1.4.4
numpy==1.23.5
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyautocorpus==0.1.9
pycparser==2.21
Pygments==2.13.0
pyjnius==1.4.2
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
python-json-logger==2.0.4
python-terrier==0.9.2
pytrec-eval-terrier==0.5.5
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
regex==2022.10.31
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
statsmodels==0.13.5
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
trec-car-tools==2.6
typish==1.9.3
ufal.morphodita==1.11.0.3
unlzw3==0.2.1
urllib3==1.26.13
warc3-wet==0.2.3
warc3-wet-clueweb09==0.2.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wget==3.2
widgetsnbextension==3.6.1
wrapt==1.14.1
zlib-state==0.1.5
